spring.application.name=springSecurity
spring.security.user.name=sahil
spring.security.user.password=8076
server.servlet.session.cookie.same-site=strict

spring.datasource.url = jdbc:postgresql://localhost:5432/School
spring.datasource.username = postgres
spring.datasource.password = 9811562178

